# SecurityAcLabs

./: README.md
SecurityAcLabs/: SecurityAcLabs.sln
SecurityAcLabs/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SecurityAcLabs/ConsoleApp1/Properties/: launchSettings.json
SecurityAcLabs/MockAPI/: PasswordMockAPI.cs
SecurityAcLabs/MyAPICode/: PasswordAPI.cs
SecurityAcLabs/MyAPICodeTest/: MyAPICodeTest.csproj  UnitTest1.cs
SecurityAcLabs/VirusTotal/: URLScan.cs  UrlResponse.cs  VirusTotal.csproj
